{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static 'juniorapp/css/style_blog.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
{% block mainmenu %}
 <ul class="header-menu">
     {% for m in menu %}
     <li class="header-li"><a class="header-link" href="{% url m.url_name %}">{{m.title}}</a></li>
     {% endfor %}
 </ul>
{% endblock mainmenu %}

{% block content %}
{% endblock content %}
</body>
</html>