{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'juniorapp/css/style1.css' %}">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1>Gloevk</h1>
        <p>Разнообразные товары для дома с доставкой по всей планете</p>
        <img src="{% static 'juniorapp/images/gloevk-examples.png' %}" width="510" height="80" alt="Примеры интерьеров">
      </div>
    </header>

    <section class="features">
      <h2>Что поможет вам создать домашний уют?</h2>
      <p class="feature-furniture">Мебель и фурнитура</p>
      <p class="feature-lighting">Лампы и торшеры</p>
      <p class="feature-accessories">Аксессуары и мелочи</p>
    </section>

    <section class="advantages">
      <h2>Что выделяет нас среди конкурентов?</h2>
      <ul class="advantages-list">
        <li class="advantages-item">Используем только природные материалы</li>
        <li class="advantages-item standard">Ежедневные отчёты о ходе работ</li>
        <li class="advantages-item standard">Сами соберём мебель для вас</li>
        <li class="advantages-item vip">Бесплатное гарантийное обслуживание в течение 10 лет</li>
        <li class="advantages-item vip">Доставка в день заказа</li>
      </ul>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>© Кекс, 2020</p>
        <p>Магазин товаров для дома</p>
      </div>
    </footer>
  </body>
</html>